{
  "name": "@kos/service-telegram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/handler.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@kos/contracts": "workspace:*",
    "grammy": "^1.38.0",
    "@aws-sdk/client-s3": "3.691.0",
    "@aws-sdk/client-eventbridge": "3.691.0",
    "@aws-sdk/client-secrets-manager": "3.691.0",
    "ulid": "2.3.0",
    "@sentry/aws-serverless": "^8"
  },
  "devDependencies": {
    "@kos/test-fixtures": "workspace:*",
    "@types/node": "22.9.0",
    "typescript": "5.6.3",
    "vitest": "2.1.4",
    "@types/aws-lambda": "8.10.145"
  }
}
