{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] },
    "allowJs": true,
    "incremental": true,
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": ["next-env.d.ts", "src/**/*", "tests/**/*", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
